<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/thumb_image_w"
        android:layout_height="@dimen/thumb_image_h"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center|left"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/photo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/photo"
        android:paddingLeft="10dp"
        android:text="" />

</RelativeLayout>